<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #476b35;
      margin: 0px;
      background-image: url("/static/images/bgnavbar.jpg"); /* Replace 'navbar-background.jpg' with the path to your desired background image for the navbar */
      background-size: cover;
      background-position: center;
  
    }

    .fa {
      font-size: 23px;
      width: 2em;
      height: 2em;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      padding-top: 0.5em;
  }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Explore our world of flavors spices and herbs<br>
            &copy; 2024 Fikri's BazzarShop</p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
